Classfile /Users/victor/java-pack/learn/src/main/java/com/study/memory/Just.class
  Last modified 2020-5-24; size 615 bytes
  MD5 checksum ae9f4016c29ff8e956292aee12e87072
  Compiled from "Just.java"
public class com.study.memory.Just
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #21.#30        // java/lang/Object."<init>":()V
   #2 = Class              #31            // java/util/concurrent/atomic/DoubleAdder
   #3 = Methodref          #2.#30         // java/util/concurrent/atomic/DoubleAdder."<init>":()V
   #4 = Double             6.0d
   #6 = Methodref          #2.#32         // java/util/concurrent/atomic/DoubleAdder.add:(D)V
   #7 = Long               8839483l
   #9 = Double             8.3489384E7d
  #11 = Class              #33            // java/util/HashMap
  #12 = Methodref          #11.#30        // java/util/HashMap."<init>":()V
  #13 = String             #34            // Ab
  #14 = String             #35            // a
  #15 = Methodref          #11.#36        // java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #16 = String             #37            // BC
  #17 = String             #38            // e
  #18 = String             #39            // hshs
  #19 = String             #40            // s
  #20 = Class              #41            // com/study/memory/Just
  #21 = Class              #42            // java/lang/Object
  #22 = Utf8               <init>
  #23 = Utf8               ()V
  #24 = Utf8               Code
  #25 = Utf8               LineNumberTable
  #26 = Utf8               main
  #27 = Utf8               ([Ljava/lang/String;)V
  #28 = Utf8               SourceFile
  #29 = Utf8               Just.java
  #30 = NameAndType        #22:#23        // "<init>":()V
  #31 = Utf8               java/util/concurrent/atomic/DoubleAdder
  #32 = NameAndType        #43:#44        // add:(D)V
  #33 = Utf8               java/util/HashMap
  #34 = Utf8               Ab
  #35 = Utf8               a
  #36 = NameAndType        #45:#46        // put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #37 = Utf8               BC
  #38 = Utf8               e
  #39 = Utf8               hshs
  #40 = Utf8               s
  #41 = Utf8               com/study/memory/Just
  #42 = Utf8               java/lang/Object
  #43 = Utf8               add
  #44 = Utf8               (D)V
  #45 = Utf8               put
  #46 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
{
  public com.study.memory.Just();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 21: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=7, args_size=1
         0: new           #2                  // class java/util/concurrent/atomic/DoubleAdder
         3: dup
         4: invokespecial #3                  // Method java/util/concurrent/atomic/DoubleAdder."<init>":()V
         7: astore_1
         8: aload_1
         9: ldc2_w        #4                  // double 6.0d
        12: invokevirtual #6                  // Method java/util/concurrent/atomic/DoubleAdder.add:(D)V
        15: ldc2_w        #7                  // long 8839483l
        18: lstore_2
        19: ldc2_w        #9                  // double 8.3489384E7d
        22: dstore        4
        24: new           #11                 // class java/util/HashMap
        27: dup
        28: invokespecial #12                 // Method java/util/HashMap."<init>":()V
        31: astore        6
        33: aload         6
        35: ldc           #13                 // String Ab
        37: ldc           #14                 // String a
        39: invokevirtual #15                 // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
        42: pop
        43: aload         6
        45: ldc           #16                 // String BC
        47: ldc           #17                 // String e
        49: invokevirtual #15                 // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
        52: pop
        53: aload         6
        55: ldc           #18                 // String hshs
        57: ldc           #19                 // String s
        59: invokevirtual #15                 // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
        62: pop
        63: return
      LineNumberTable:
        line 25: 0
        line 27: 8
        line 29: 15
        line 31: 19
        line 40: 24
        line 42: 33
        line 43: 43
        line 44: 53
        line 46: 63
}
SourceFile: "Just.java"
