# java-pack

./: .gitignore  README.md  java_pid17057.hprof  java_pid17082.hprof  java_pid24655.hprof  java_pid47548.hprof  java_pid47554.hprof  java_pid47559.hprof  java_pid47563.hprof  java_pid47614.hprof  java_pid47619.hprof  java_pid47624.hprof  java_pid47652.hprof  java_pid47656.hprof  java_pid47660.hprof  java_pid47665.hprof  java_pid47696.hprof  java_pid47703.hprof  java_pid47713.hprof  java_pid47721.hprof  java_pid47727.hprof  java_pid47753.hprof  java_pid47766.hprof  java_pid47771.hprof  java_pid47777.hprof  java_pid47782.hprof  java_pid47786.hprof  java_pid47926.hprof  java_pid47938.hprof  java_pid47948.hprof  java_pid47972.hprof  pom.xml
auth/: README.MD  pom.xml
auth/book/: AboutThisBook.MD
auth/src/main/java/com/auth/: AuthApplication.java
auth/src/main/java/com/auth/common/: Test.java
auth/src/main/java/com/auth/controller/: HelloController.java
auth/src/main/java/com/auth/forkjoin/: SumTask.java
auth/src/main/java/com/auth/thread/: BaoZi.java  Customer.java  MyBook.java  TestReference.java  Waiter.java  test.java
auth/src/main/java/com/auth/util/: ThreadA.java
designpattern/: pom.xml
designpattern/src/main/java/com/design/proxy/: README.MD
dubbo/: README.MD  pom.xml
dubbo/src/main/java/com/dubbo/common/: IService.java
dubbo/src/main/java/com/dubbo/service/: MyService.java
es/: pom.xml
es/src/main/java/com/es/: EsApplication.java
es/src/main/java/com/es/aop/: CacheAdvice.java  CacheAdvisior.java  CachePointCut.java
es/src/main/java/com/es/common/: EasyCache.java
es/src/main/java/com/es/config/: EsConfig.java
es/src/main/java/com/es/controller/: TestController.java
es/src/main/java/com/es/entity/: Article.java
es/src/main/java/com/es/service/: MainService.java
learn/: pom.xml
learn/src/main/java/com/study/cache/: CacheTest.java  Human.java  Man.java  Woman.java
learn/src/main/java/com/study/cglib/: Myt.java  Sample.java
learn/src/main/java/com/study/cond/: Abc.java  Costomer.java  Def.java  Son.java  Waiter.java  XiaoLongBao.java  test.java
learn/src/main/java/com/study/lock/: Account.java  AccountCas.java  AccountNormal.java  AccountSync.java  Cooker.java  L.java  MyLock.java  ObjectHeader.java  SynchronizedDemo.java  Test.java  TestDeadLock.java  Thread01.java  User.java  Worker.java
learn/src/main/java/com/study/lock/mylock/: MyStampedLock.java  ReenterLock.java  SelfLock.java  TestLock.java
learn/src/main/java/com/study/lock/reentry/: TestReEntryLock.java
learn/src/main/java/com/study/map/: TestHashMap.java
learn/src/main/java/com/study/memory/: Just.java  Student.java  just.txt
learn/src/main/java/com/study/nodeplus/: LinkedListPlus.java  MyLinkedList.java
learn/src/main/java/com/study/share/: CacheLinePadding.java  CacheLinePadding_2.java  Dog.java  TestCompile.java  TestHeavy.java  TestNotFire.java  TestStringBuffer.java
learn/src/main/java/com/study/threadpool/: Human.java  LearnThreadPool.java  Man.java  MyQueue.java  Test.java  TestLambda.java  Woman.java
learn/src/main/java/com/study/threadpool/mypool/: MyThreadNode.java  MyThreadPool.java  TaskQueue.java  TestPool.java  note.MD
mq/: KAFKA.MD  KAFKA1.MD  KAFKA_CONFIG.MD  KAFKA_CONSUMER.MD  KAFKA_PRODUCER.MD  README.MD  RabbitMQ.MD  pom.xml
mq/src/main/java/com/mq/: MqApplication.java
mq/src/main/java/com/mq/consumer/: Consumer.java
mq/src/main/java/com/mq/controller/: IndexController.java
mq/src/main/java/com/mq/service/: Tesss.java
mq/src/main/resources/: application.properties
mq/src/test/java/: MyTest.java
mybatis/: ABOUTLOCK.MD  MultiDataSource.MD  README.MD  pom.xml
mybatis/src/main/data/: schema.sql
mybatis/src/main/java/com/mybatis/: MyBatisApplication.java
mybatis/src/main/java/com/mybatis/bean/: Book.java  Label.java  Student.java  User.java
mybatis/src/main/java/com/mybatis/config/: DataSourceAConfig.java  DataSourceBConfig.java
mybatis/src/main/java/com/mybatis/controller/: LabelController.java  MultiDataSourceController.java  UploadFileController.java
mybatis/src/main/java/com/mybatis/service/: BookService.java  InserUserTask.java  StudentService.java  TestHHH.java  UserService.java
mybatis/src/main/java/com/mybatis/util/: ApiMac.java  BitMap.java  Bloom.java  Book.java  ChToEnChar.java  ChineseCharToEn.java  DesUtils.java  Md5.java  ThreadLocalOOM.java  test.java
mybatis/src/main/resources/: application.properties
mylog/: pom.xml
mylog/src/main/java/com/mylog/: MyLogApplication.java
mylog/src/main/resources/: logback-spring.xml
netty/: pom.xml
quasar/: pom.xml
quasar/src/main/java/com/quasar/: QuasarApplication.java
redis/: README.MD  Redis分享.pptx  pom.xml
redis/src/main/java/com/myredis/: RedisApplication.java
redis/src/main/java/com/myredis/bean/: User.java  (+2 more)
redis/src/main/resources/: application.properties
shardingjdbc/: pom.xml
shardingjdbc/src/main/java/com/test/: Shardingjdbc.java
shardingjdbc/src/main/java/com/test/config/: DataSourceConfigA.java  DataSourceConfigB.java
shardingjdbc/src/main/java/com/test/controller/: TestController.java
shardingjdbc/src/main/java/com/test/dao/hl/: RoomboxClassroomDao.java
shardingjdbc/src/main/java/com/test/dao/tb/: MenuDao.java
shardingjdbc/src/main/java/com/test/entity/: Classroom.java  Menu.java
shardingjdbc/src/main/resources/: application-test.yml  application.yml
springboot/: README.MD  pom.xml
webservice/: README.MD  pom.xml
webservice/src/main/java/com/web/: WebServiceApplication.java
webservice/src/main/resources/: application.properties
websocket/: pom.xml
zookeeper/: pom.xml
zookeeper/src/main/java/com/zk/: ZookeeperApplication.java
zookeeper/src/main/java/com/zk/config/: ZookeeperConfig.java
zookeeper/src/main/java/com/zk/controller/: IndexController.java
zookeeper/src/main/java/com/zk/service/: Lock.java  OrderSrvice.java  ZkService.java  ZookeeperDistrbuteLock.java
zookeeper/src/main/java/com/zk/util/: DistributeLockTest.java  UsualTest.java
zookeeper/src/main/resources/: application.properties  zk.MD
(+76 files in other folders)
