server.port=8099
##  ----- producer -----
spring.kafka.producer.client-id=my-producer
spring.kafka.producer.retries=1
spring.kafka.producer.batch-size=16384
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092


## ---- consumer ----
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.auto-offset-reset=earliest
