mybatis.config-location=classpath:mapper/*.xml


#主数据源
spring.datasource.db1.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.db1.jdbc-url = jdbc:mysql://omo.testmdb.xdf.cn:3306/hl_live?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.db1.username = root
spring.datasource.db1.password = JORhplEHRsA7imKe
#数据源2
spring.datasource.db2.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.db2.jdbc-url = jdbc:mysql://omo.testmdb.xdf.cn:3306/hl_live?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.db2.username = root
spring.datasource.db2.password = JORhplEHRsA7imKe