server.port=8090

## 链接地址
zookeeper.address=127.0.0.1:2181
## session失效时间
zookeeper.session.time.out=60000
## 链接失效时间
zookeeper.connect.time.out=10000
## 重试次数
zookeeper.retry.count=2
## 重试间隔时间
zookeeper.retry.interval.ms=500

## 锁的路径
zookeeper.lock.path=/zkLockRootPath
zookeeper.master.path=/zkLockMasterPath