server.port= 9091
# redisTemplate-配置开始
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0
# 链接等待时间
spring.redis.timeout=8000
# 毫秒 max-wait 链接池配置开始
#spring.redis.lettuce.pool.max-wait=3000
#spring.redis.lettuce.pool.max-active=200
#spring.redis.lettuce.pool.min-idle=10
# redisTemplate-配置结束

spring.redis.jedis.pool.maxTotal=60
spring.redis.jedis.pool.maxIdle=3
spring.redis.jedis.pool.minIdle=1
spring.redis.jedis.pool.maxWait=2000
